<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hisoblovchi{% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .message-m {
            position: fixed;
            top: 15px;
            left: 20px;
            width: 300px;
            z-index: 1000;
        }

        ul.messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            opacity: 0.9;
            font-size: 14px;
        }

        .messages li.info {
            background-color: #31708f;
        }

        .messages li.success {
            background-color: #3c763d;
        }

        .messages li.warning {
            background-color: #8a6d3b;
        }

        .messages li.error {
            background-color: #a94442;
        }

        .messages li {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: opacity 0.5s, transform 0.5s;
        }

        .messages li:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 25px 0;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .card-profile {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .card-profile img {
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .card-profile h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }

        .card-profile h3 {
            margin: 5px 0;
            font-size: 18px;
            color: #666;
        }

        .card-profile button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card-profile button a {
            color: white;
            text-decoration: none;
        }

        .card-profile button:hover {
            background-color: #555;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .login-form {
            width: 100%;
        }

        .login-form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            
        }

        .login-form form {
            display: flex;
            flex-direction: column;
        }

        .login-form form p {
            margin-bottom: 15px;
        }

        .login-form input[type="text"], input[type="password"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'main:home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'main:wallet' %}">Wallet</a></li>
                    <li><a href="{% url 'users:logout' %}">Logout</a></li>
                    <li><a href="{% url 'users:profile' %}">Profile</a></li>
                {% else %}
                    <li><a href="{% url 'users:login' %}">Login</a></li>
                    <li><a href="{% url 'users:register' %}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    {% block content %} {% endblock %}

</body>
</html>